<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Osu! Keyboard Sounds - Settings</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      user-select: none;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      outline: 0;
      overflow: hidden;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: transparent;
    }

    body {
      padding: 8px;
    }

    #vue-app {
      width: 100%;
      height: 100%;
      border-radius: 6px;
      background-color: #ff72a6df;
      border: 8px solid #ffb0cddf;
      padding: 8px;
      box-shadow: 0px 0px 6px 2px #ffb0cd91;
    }

    #title {
      text-align: center;
      color: whitesmoke;
      font-size: 22px;
    }

    #settings {
      margin-top: 16px;
    }

    .setting {
      border-left: 4px solid#ffb0cddf;
      background-color: #ffb0cda2;
      padding: 8px;
    }

    .setting p {
      color: rgb(22, 14, 20);
      margin-bottom: 2px;
    }

    .setting:not(:first-child) {
      margin-top: 8px;
    }
  </style>
</head>

<body>
  <div id="vue-app">
    <div id="title">
      Osu! Keyboard Sounds
    </div>
    <div id="settings">
      <div class="setting">
        <p>Volume ({{(config.volume*100).toFixed(0)}})</p>
        <input type="range" style="width: 100%;" min="0" max="1" step="0.01" v-model.number="config.volume">
      </div>
      <div class="setting">
        <p>Start With Windows</p>
        <input type="checkbox" style="width: 100%;" v-model="config.autoStart">
      </div>
    </div>
  </div>
  <script src="./lib/vue2dev.js"></script>
  <script src="./lib/config.js"></script>
  <script src="./lib/debounce.js"></script>
  <script src="./settings.js"></script>
</body>

</html>